{
	"name": "yae-backend",
	"version": "1.0.50",
	"scripts": {
		"dev": "bun run --bun --watch src/app.ts",
		"start": "bun run src/app.ts",
		"test": "bun test",
		"test:prod": "NODE_ENV=production bun test",
		"check": "bunx biome check --write --no-errors-on-unmatched",
		"prepare": "bunx husky",
		"db:gen": "bunx drizzle-kit generate",
		"db:migrate": "bunx drizzle-kit migrate",
		"db:push": "bunx drizzle-kit push",
		"auth:gen": "bunx @better-auth/cli@latest info --config ./src/lib/auth.ts generate",
		"auth:migrate": "bunx @better-auth/cli@latest info --config ./src/lib/auth.ts migrate",
		"key:add": "bun run ./src/scripts/add_key.ts",
		"service:add": "bun run ./src/scripts/add_service.ts"
	},
	"dependencies": {
		"@better-auth/api-key": "^1.6.23",
		"@elysia/bearer": "^1.4.4",
		"@elysiajs/cors": "^1.4.2",
		"@elysiajs/jwt": "^1.4.2",
		"@elysiajs/openapi": "^1.4.15",
		"better-auth": "^1.6.23",
		"dotenv": "^17.4.2",
		"drizzle-orm": "^0.45.2",
		"drizzle-typebox": "^0.3.3",
		"elysia": "latest",
		"elysia-rate-limit": "^4.6.2",
		"ioredis": "^5.11.1",
		"openai": "^6.45.0",
		"postgres": "^3.4.9"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.3",
		"@types/ioredis": "^5.0.0",
		"bun-types": "latest",
		"drizzle-kit": "^0.31.10",
		"husky": "^9.1.7",
		"ioredis-mock": "^8.13.1",
		"lint-staged": "^17.0.8"
	},
	"lint-staged": {
		"*.{ts,json}": [
			"biome check --write --no-errors-on-unmatched"
		]
	},
	"license": "MIT"
}
