{
	"name": "yae-backend",
	"version": "1.0.50",
	"scripts": {
		"dev": "bun run --bun --watch src/app.ts",
		"start": "bun run src/app.ts",
		"test": "bun test",
		"test:prod": "NODE_ENV=production bun test",
		"check": "bunx biome check --write --no-errors-on-unmatched",
		"prepare": "bunx husky"
	},
	"dependencies": {
		"@elysiajs/jwt": "^1.4.0",
		"@elysiajs/openapi": "^1.4.12",
		"elysia": "latest",
		"elysia-rate-limit": "^4.4.2",
		"openai": "^6.15.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.10",
		"bun-types": "latest",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7"
	},
	"lint-staged": {
		"*.{ts,json}": [
			"biome check --write --no-errors-on-unmatched"
		]
	},
	"license": "MIT"
}
